{
  "name": "global-database",
  "displayName": "Global Database",
  "description": "Company profiles, financials, ownership, digital insights, people search and contact enrichment, prospecting and KYB/compliance lookups against official government registries. Users sign in through a browser OAuth flow with their Global Database account — no credentials are configured in the client.",
  "version": "0.2.1",
  "author": {
    "name": "Global Database",
    "email": "support@globaldatabase.com",
    "url": "https://globaldatabase.com/"
  },
  "homepage": "https://mcp.globaldatabase.com",
  "repository": "https://github.com/global-database/mcp-server",
  "license": "MIT",
  "privacyPolicyUrl": "https://mcp.globaldatabase.com/static/privacy.html",
  "keywords": ["company-data", "kyb", "compliance", "prospecting", "enrichment", "mcp"],
  "mcpServers": "./mcp.json",
  "skills": "./skills",
  "icon": "./.claude-plugin/icon.png"
}
